# gamesland

./: .gitignore  Dockerfile  GamesLand.sln
GamesLand.Core/: BaseEntity.cs  IRepository.cs
GamesLand.Core/Errors/: RestException.cs
GamesLand.Core/Games/Entities/: Game.cs
GamesLand.Core/Games/Repositories/: IGamesRepository.cs
GamesLand.Core/Games/Services/: GamesService.cs  IGamesService.cs
GamesLand.Core/UserGames/Entities/: UserGame.cs
GamesLand.Core/UserGames/Repositories/: IUserGameRepository.cs
GamesLand.Core/UserGames/Services/: IUserGameService.cs
GamesLand.Core/Users/: User.cs
GamesLand.Core/Users/Entities/: User.cs
GamesLand.Core/Users/Repositories/: IUsersRepository.cs
GamesLand.Core/Users/Services/: IUserAuthentication.cs  IUserPasswordService.cs  IUsersService.cs  UsersService.cs
GamesLand.Infrastructure.MailSender/: GamesLand.Infrastructure.MailSender.csproj
GamesLand.Infrastructure.MailSender/Services/: IMailService.cs  MailService.cs
GamesLand.Infrastructure.PostgreSQL/: DatabaseUtils.cs  DependencyInjection.cs  GamesLand.Infrastructure.PostgreSQL.csproj
GamesLand.Infrastructure.PostgreSQL/Games/: GamePersistent.cs  GamesRepository.cs
GamesLand.Infrastructure.PostgreSQL/Migrations/: 202204051939_Create_PG_UUID_Extension.cs  202204061910_Create_Users_Table.cs  202204231003_Create_Games_Table.cs  202204231103_Create_UserGame_Table.cs  202204231600_Create_Platforms_Table.cs  202204231712_Alter_UserGame_Table_Add_Preferred_Platform_And_Email.cs  202205141645_Create_Game_Platform_Release_Date_Table.cs  202205211646_Alter_Users_Table_Add_Telegram_Chat_Id_Column.cs
GamesLand.Infrastructure.PostgreSQL/Services/: UserPasswordService.cs
GamesLand.Infrastructure.PostgreSQL/UserGames/Repositories/: UserGameRepository.cs
GamesLand.Infrastructure.PostgreSQL/UserGames/Services/: UserGameService.cs
GamesLand.Infrastructure.PostgreSQL/Users/: UserAuthentication.cs  UserPasswordService.cs  UserPersistent.cs  UsersRepository.cs
GamesLand.Infrastructure.RAWG/: GamesLand.Infrastructure.RAWG.csproj
GamesLand.Infrastructure.RAWG/Entities/: RawgEsrbRating.cs  RawgGame.cs  RawgGameResults.cs  RawgPlatform.cs  RawgPlatformParent.cs  RawgRequirement.cs
GamesLand.Infrastructure.RAWG/Handlers/: RawgHttpMessageHandler.cs
GamesLand.Infrastructure.RAWG/Requests/: SearchRequest.cs
GamesLand.Infrastructure.RAWG/Services/: IRawgService.cs  RawgService.cs
GamesLand.Infrastructure.Scheduler/: GamesLand.Infrastructure.Scheduler.csproj
GamesLand.Infrastructure.Scheduler/Jobs/: DeleteNotifiedGamesJob.cs  SendReleasedGamesMailJob.cs  SendReleasedGamesMessageJob.cs
GamesLand.Infrastructure.Telegram/: DependencyInjection.cs  GamesLand.Infrastructure.Telegram.csproj
GamesLand.Infrastructure.Telegram/Configuration/: BotConfig.cs  ConfigureWebhook.cs
GamesLand.Infrastructure.Telegram/Services/: HandleBotUpdateService.cs  ITelegramService.cs  TelegramService.cs
GamesLand.Tests.E2E/: GamesLand.Tests.E2E.csproj
GamesLand.Tests.E2E/Games/Controllers/: GamesControllersTests.cs
GamesLand.Tests.E2E/Users/Controllers/: UsersControllerTests.cs
GamesLand.Tests.Helpers/: GamesLand.Tests.Helpers.csproj  IntegrationTestBase.cs  IntegrationTestHelper.cs
GamesLand.Tests.Helpers/PostgreSQL/: PostgreSqlHelper.cs
GamesLand.Tests.Integration/: GamesLand.Tests.Integration.csproj  docker-compose.yml
GamesLand.Tests.Integration/Builders/: GameBuilder.cs  PlatformBuilder.cs  UserBuilder.cs
GamesLand.Tests.Integration/PostgreSQL/Games/: GamesRepositoryTests.cs
GamesLand.Tests.Integration/PostgreSQL/Users/: UsersRepositoryTests.cs
GamesLand.Tests.Integration/Services/: GameServiceTests.cs
GamesLand.Tests.Unit/: GamesLand.Tests.Unit.csproj
GamesLand.Tests.Unit/Games/Repositories/: FakeGamesRepository.cs
GamesLand.Tests.Unit/Games/Services/: GamesServiceTests.cs
GamesLand.Tests.Unit/Users/Repositories/: FakeUsersRepository.cs
GamesLand.Tests.Unit/Users/Services/: UserPasswordServiceTests.cs  UsersServiceTests.cs
GamesLand.Web/: BaseController.cs  DependencyInjection.cs  Dockerfile  GamesLand.Web.csproj  Program.cs  config.json  config.test.json  docker-compose.yml
GamesLand.Web/Games/Controllers/: GamesController.cs
GamesLand.Web/Games/Requests/: AddGameToUserRequest.cs
GamesLand.Web/Games/Validators/: SearchRequestValidator.cs
GamesLand.Web/Middlewares/: ExceptionMiddleware.cs
GamesLand.Web/Properties/: launchSettings.json
GamesLand.Web/Telegram/Controllers/: TelegramController.cs
GamesLand.Web/Users/Controllers/: UsersController.cs
GamesLand.Web/Users/Requests/: CreateUserRequest.cs  SignInUserRequest.cs  SignUpUserRequest.cs
GamesLand.Web/Users/Responses/: UserResponse.cs
GamesLand.Web/Users/Validators/: CreateUserValidator.cs  SignInUserValidator.cs  SignUpUserValidator.cs
