<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GamesLand.Core\GamesLand.Core.csproj" />
        <ProjectReference Include="..\GamesLand.Infrastructure.PostgreSQL\GamesLand.Infrastructure.PostgreSQL.csproj" />
        <ProjectReference Include="..\GamesLand.Infrastructure.RAWG\GamesLand.Infrastructure.RAWG.csproj" />
        <ProjectReference Include="..\GamesLand.Infrastructure.Scheduler\GamesLand.Infrastructure.Scheduler.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="..\GamesLand.Tests.Helpers\GamesLand.Tests.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="config.test.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    </ItemGroup>

</Project>
